<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Creating SSL Certificates | Pterodactyl-China</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="/favicons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/favicons/favicon-16x16.png" sizes="16x16">
    <link rel="mask-icon" href="/favicons/safari-pinned-tab.svg" color="#0e4688">
    <link rel="manifest" href="/favicons/site.webmanifest">
    <link rel="shortcut icon" href="/favicons/favicon.ico">
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-KWVNS6PXK2"></script>
    <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-KWVNS6PXK2');
        </script>
    <meta name="description" content="翼龙是一个使用 PHP、React 和 Go 构建的开源游戏服务器管理面板。翼龙在设计时考虑了安全性，在隔离的 Docker 镜像中运行所有游戏服务器，同时向最终用户展示了美观直观的 UI。">
    <meta name="msapplication-config" content="/favicons/browserconfig.xml">
    <meta name="theme-color" content="#0e4688">
    <meta name="keywords" content="翼龙,翼龙面板,面板汉化,汉化,中文,中文汉化,面板,翼龙汉化,翼龙中国,翼手龙,汉化版,pterodactyl-china,china,pterodactyl,教程,翼龙最新版,翼龙官网,翼龙中国官网,官网">
    
    <link rel="preload" href="/assets/css/0.styles.b3d0dfa6.css" as="style"><link rel="preload" href="/assets/js/app.812c2d4f.js" as="script"><link rel="preload" href="/assets/js/4.81f8e957.js" as="script"><link rel="preload" href="/assets/js/1.c40e2759.js" as="script"><link rel="preload" href="/assets/js/76.1f41bd11.js" as="script"><link rel="prefetch" href="/assets/js/10.cdd4a61d.js"><link rel="prefetch" href="/assets/js/11.3d5482f6.js"><link rel="prefetch" href="/assets/js/12.c36cd281.js"><link rel="prefetch" href="/assets/js/13.be3e351e.js"><link rel="prefetch" href="/assets/js/14.89240601.js"><link rel="prefetch" href="/assets/js/15.886ee232.js"><link rel="prefetch" href="/assets/js/16.0f854349.js"><link rel="prefetch" href="/assets/js/17.c4a3a47e.js"><link rel="prefetch" href="/assets/js/18.e31e000f.js"><link rel="prefetch" href="/assets/js/19.6745f1bd.js"><link rel="prefetch" href="/assets/js/2.1c4292ed.js"><link rel="prefetch" href="/assets/js/20.b7900724.js"><link rel="prefetch" href="/assets/js/21.3c15ad8f.js"><link rel="prefetch" href="/assets/js/22.c4019a61.js"><link rel="prefetch" href="/assets/js/23.61bbf158.js"><link rel="prefetch" href="/assets/js/24.ccf823b2.js"><link rel="prefetch" href="/assets/js/25.4ffa29c9.js"><link rel="prefetch" href="/assets/js/26.4bacbf8e.js"><link rel="prefetch" href="/assets/js/27.691f8514.js"><link rel="prefetch" href="/assets/js/28.82f3dcaf.js"><link rel="prefetch" href="/assets/js/29.5957e555.js"><link rel="prefetch" href="/assets/js/30.d02b665a.js"><link rel="prefetch" href="/assets/js/31.c3ea05c4.js"><link rel="prefetch" href="/assets/js/32.163a20cb.js"><link rel="prefetch" href="/assets/js/33.8950cb74.js"><link rel="prefetch" href="/assets/js/34.c982b1fd.js"><link rel="prefetch" href="/assets/js/35.7b9bc9bc.js"><link rel="prefetch" href="/assets/js/36.75781918.js"><link rel="prefetch" href="/assets/js/37.12f871cd.js"><link rel="prefetch" href="/assets/js/38.5457d8b9.js"><link rel="prefetch" href="/assets/js/39.8c97e6e3.js"><link rel="prefetch" href="/assets/js/40.bd587b22.js"><link rel="prefetch" href="/assets/js/41.4d484344.js"><link rel="prefetch" href="/assets/js/42.c8821eaf.js"><link rel="prefetch" href="/assets/js/43.b35ab0c3.js"><link rel="prefetch" href="/assets/js/44.86e03bcf.js"><link rel="prefetch" href="/assets/js/45.d8bfcca8.js"><link rel="prefetch" href="/assets/js/46.3921dc67.js"><link rel="prefetch" href="/assets/js/47.3b201087.js"><link rel="prefetch" href="/assets/js/48.09af47c9.js"><link rel="prefetch" href="/assets/js/49.9fc6f116.js"><link rel="prefetch" href="/assets/js/5.808a266f.js"><link rel="prefetch" href="/assets/js/50.97dc238c.js"><link rel="prefetch" href="/assets/js/51.8f120aea.js"><link rel="prefetch" href="/assets/js/52.99228419.js"><link rel="prefetch" href="/assets/js/53.e5cf98c2.js"><link rel="prefetch" href="/assets/js/54.3590d92e.js"><link rel="prefetch" href="/assets/js/55.07ad4bbb.js"><link rel="prefetch" href="/assets/js/56.123eb4cf.js"><link rel="prefetch" href="/assets/js/57.d31ed450.js"><link rel="prefetch" href="/assets/js/58.afc6bab2.js"><link rel="prefetch" href="/assets/js/59.4c3233ae.js"><link rel="prefetch" href="/assets/js/6.4297e35e.js"><link rel="prefetch" href="/assets/js/60.b56c8372.js"><link rel="prefetch" href="/assets/js/61.033d3ce8.js"><link rel="prefetch" href="/assets/js/62.a055c3af.js"><link rel="prefetch" href="/assets/js/63.b21b6d2e.js"><link rel="prefetch" href="/assets/js/64.eda6469c.js"><link rel="prefetch" href="/assets/js/65.8d00877d.js"><link rel="prefetch" href="/assets/js/66.803b4841.js"><link rel="prefetch" href="/assets/js/67.d2fd355f.js"><link rel="prefetch" href="/assets/js/68.86fc4413.js"><link rel="prefetch" href="/assets/js/69.29796db3.js"><link rel="prefetch" href="/assets/js/7.396b95f8.js"><link rel="prefetch" href="/assets/js/70.07c4e910.js"><link rel="prefetch" href="/assets/js/71.cc10f7a6.js"><link rel="prefetch" href="/assets/js/72.00e5ec0f.js"><link rel="prefetch" href="/assets/js/73.5c560707.js"><link rel="prefetch" href="/assets/js/74.a323b5cb.js"><link rel="prefetch" href="/assets/js/75.bcf172be.js"><link rel="prefetch" href="/assets/js/77.14180c7f.js"><link rel="prefetch" href="/assets/js/78.fc6a1311.js"><link rel="prefetch" href="/assets/js/79.29412aa5.js"><link rel="prefetch" href="/assets/js/8.b0722cc9.js"><link rel="prefetch" href="/assets/js/9.49432b78.js">
    <link rel="stylesheet" href="/assets/css/0.styles.b3d0dfa6.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div><div class="fixed h-12 w-full z-50 top-0"><div class="h-12 w-full bg-black flex items-center justify-center px-4"><p class="text-grey-lightest font-semibold">
        欢迎支持 翼龙中国 CN 
        <a href="https://github.com/pterodactyl-china/documentation" target="_blank" rel="noindex nofollow noopener" class="text-blue-lighter">现在就支持</a></p></div></div> <div class="theme-container mt-12"><header class="nav"><div class="sidebar-button block md:hidden flex-no-shrink"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <div class="logo-container"><a href="/" class="home-link router-link-active"><img src="/logos/pterry.svg" class="logo"> <span class="site-name hidden md:inline can-hide">Pterodactyl-China</span></a></div> <div class="w-full"><div class="flex"><div class="search-box"><input aria-label="搜索" placeholder="搜索" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links flex-no-shrink hidden md:flex"><div class="nav-item"><a href="/project/introduction.html" class="nav-link">文档
</a></div><div class="nav-item"><a href="/community/about.html" class="nav-link">社区指南
</a></div><div class="nav-item"><a href="https://kook.top/0Grsf5" target="_blank" rel="noopener noreferrer" class="nav-link external">
    获取帮助
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://dashflo.net/docs/api/pterodactyl/v1/" target="_blank" rel="noopener noreferrer" class="nav-link external">
    API
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <div class="nav-item"><a href="https://github.com/pterodactyl-china/panel" target="_blank" rel="noopener noreferrer" class="nav-link">
            GitHub
            <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div></nav></div></div></header> <div class="sidebar-mask"></div> <div class="sidebar"><nav class="nav-links flex-no-shrink block md:hidden"><div class="nav-item"><a href="/project/introduction.html" class="nav-link">文档
</a></div><div class="nav-item"><a href="/community/about.html" class="nav-link">社区指南
</a></div><div class="nav-item"><a href="https://kook.top/0Grsf5" target="_blank" rel="noopener noreferrer" class="nav-link external">
    获取帮助
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://dashflo.net/docs/api/pterodactyl/v1/" target="_blank" rel="noopener noreferrer" class="nav-link external">
    API
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <div class="nav-item"><a href="https://github.com/pterodactyl-china/panel" target="_blank" rel="noopener noreferrer" class="nav-link">
            GitHub
            <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div></nav>  <ul class="sidebar-links"><li><div class="sidebar-group first"><p class="sidebar-heading"><span>项目信息</span> <!----> <!----></p> <ul class="sidebar-group-items"><li><a href="/project/introduction.html" class="sidebar-link">介绍</a></li><li><a href="/project/about.html" class="sidebar-link">关于</a></li><li><a href="/project/terms.html" class="sidebar-link">Terminology</a></li><li><a href="/project/community.html" class="sidebar-link">Community Standards</a></li></ul></div></li><li><div class="sidebar-group"><p class="sidebar-heading"><span>面板 (前端)</span> <!----> <div tabindex="0" class="version-select custom-select float-right"><div class="selected"><div class="inline-block">
  1.10
  <span class="rounded-full ml-2 text-green-dark">current</span></div> <span class="arrow"></span></div> <div class="items hidden"><div class="item"><div class="inline-block">
  1.10
  <span class="rounded-full ml-2 text-green-dark">current</span></div></div></div></div></p> <ul class="sidebar-group-items"><li><a href="/panel/1.0/getting_started.html" class="sidebar-link">开始入门</a></li><li><a href="/panel/1.0/btpanel_getstarted.html" class="sidebar-link">使用宝塔（BT-Panel）面板搭建</a></li><li><a href="/panel/1.0/webserver_configuration.html" class="sidebar-link">网络服务器配置</a></li><li><a href="/panel/1.0/additional_configuration.html" class="sidebar-link">其他配置</a></li><li><a href="/panel/1.0/updating.html" class="sidebar-link">更新面板</a></li><li><a href="/panel/1.0/troubleshooting.html" class="sidebar-link">疑难解答</a></li><li><a href="/panel/1.0/legacy_upgrade.html" class="sidebar-link">旧版升级</a></li></ul></div></li><li><div class="sidebar-group"><p class="sidebar-heading"><span>Wings (后端)</span> <!----> <div tabindex="0" class="version-select custom-select float-right"><div class="selected"><div class="inline-block">
  1.7
  <span class="rounded-full ml-2 text-green-dark">current</span></div> <span class="arrow"></span></div> <div class="items hidden"><div class="item"><div class="inline-block">
  1.7
  <span class="rounded-full ml-2 text-green-dark">current</span></div></div></div></div></p> <ul class="sidebar-group-items"><li><a href="/wings/1.0/installing.html" class="sidebar-link">安装 Wings</a></li><li><a href="/wings/1.0/upgrading.html" class="sidebar-link">升级 Wings</a></li><li><a href="/wings/1.0/migrating.html" class="sidebar-link">迁移至 Wings</a></li><li><a href="/wings/1.0/configuration.html" class="sidebar-link">Additional Configuration</a></li></ul></div></li><li><div class="sidebar-group"><p class="sidebar-heading open"><span>教程</span> <!----> <!----></p> <ul class="sidebar-group-items"><li><a href="/tutorials/mysql_setup.html" class="sidebar-link">Setting up MySQL</a></li><li><a href="/tutorials/creating_ssl_certificates.html" aria-current="page" class="active sidebar-link">Creating SSL Certificates</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/tutorials/creating_ssl_certificates.html#creating-a-certificate" class="sidebar-link">Creating a Certificate</a></li></ul></li></ul></div></li><li><div class="sidebar-group"><p class="sidebar-heading"><span>指南</span> <!----> <!----></p> <ul class="sidebar-group-items"><li><a href="/guides/mounts.html" class="sidebar-link">Using Mounts</a></li></ul></div></li><li><div class="sidebar-group collapsable"><p class="sidebar-heading"><span>开发与运营</span> <span class="arrow right"></span> <!----></p> <!----></div></li></ul> </div> <div class="page"> <div class="content content__default"><h1 id="creating-ssl-certificates"><a href="#creating-ssl-certificates" class="header-anchor">#</a> Creating SSL Certificates</h1> <p>This tutorial briefly covers creating new SSL certificates for your panel and wings.</p> <div class="tabs-component"><ul role="tablist" class="tabs-component-tabs"></ul> <div class="tabs-component-panels"><section aria-hidden="true" id="method-1:-certbot" role="tabpanel" class="tabs-component-panel" style="display:none;"><p>To begin, we will install certbot, a simple script that automatically renews our certificates and allows much
easier creation of them. The command below is for Ubuntu distributions, but you can always check <a href="https://certbot.eff.org/" target="_blank" rel="noopener noreferrer">Certbot's official
site<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> for installation instructions. We have also included a command below to install certbot's
Nginx/Apache plugin so you won't have to stop your webserver.</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">sudo</span> <span class="token function">apt</span> update
<span class="token function">sudo</span> <span class="token function">apt</span> <span class="token function">install</span> -y certbot
<span class="token comment"># Run this if you use Nginx</span>
<span class="token function">sudo</span> <span class="token function">apt</span> <span class="token function">install</span> -y python3-certbot-nginx
<span class="token comment"># Run this if you use Apache</span>
<span class="token function">sudo</span> <span class="token function">apt</span> <span class="token function">install</span> -y python3-certbot-apache
</code></pre></div><h2 id="creating-a-certificate"><a href="#creating-a-certificate" class="header-anchor">#</a> Creating a Certificate</h2> <p>After installing the certbot, we need to generate a certificate. There are a couple of ways to do that, but the easiest
is to use the web server-specific certbot plugin you just installed. For Wings-only machines that don't need a web server, use the standalone or DNS method of the certbot as you don't need a web server for it.</p> <p>Then, in the command below, you should replace <code>example.com</code> with the domain you would like to generate a certificate
for.  When you have multiple domains you would like certificates for, simply add more <code>-d anotherdomain.com</code> flags to the
command. You can also look into generating a wildcard certificate but that is not covered in this tutorial.</p> <p>When you are using certbot's Nginx/Apache plugin, you won't need to restart your webserver to have the certificate
applied assuming that you've already configured the webservers to use SSL as instructed in the <a href="https://pterodactyl.io/panel/1.0/webserver_configuration.html" target="_blank" rel="noopener noreferrer">web server configuration step<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p> <h3 id="http-challenge"><a href="#http-challenge" class="header-anchor">#</a> HTTP challenge</h3> <p>HTTP challenge requires you to expose port 80 for the challenge verification.</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># Nginx</span>
certbot certonly --nginx -d example.com
<span class="token comment"># Apache</span>
certbot certonly --apache -d example.com
<span class="token comment"># Standalone - Use this if neither works. Make sure to stop your webserver first when using this method.</span>
certbot certonly --standalone -d example.com
</code></pre></div><h3 id="dns-challenge"><a href="#dns-challenge" class="header-anchor">#</a> DNS challenge</h3> <p>DNS challenge requires you to create a new TXT DNS record to verify domain ownership, instead of having to expose port 80. The instructions are displayed when you run the certbot command below.</p> <div class="language-bash extra-class"><pre class="language-bash"><code>certbot -d example.com --manual --preferred-challenges dns certonly
</code></pre></div><h3 id="auto-renewal"><a href="#auto-renewal" class="header-anchor">#</a> Auto Renewal</h3> <p>You'll also probably want to configure the automatic renewal of certificates to prevent unexpected certificate expirations.
You can open crontab with <code>sudo crontab -e</code> and add the line from below to the bottom of it for attempting renewal every day at 23 (11 PM).</p> <p>Deploy hook would restart the Nginx service to apply a new certificate when it's renewed successfully. Change <code>nginx</code> in the restart command to suit your own needs, such as to <code>apache</code> or <code>wings</code>.</p> <p>For advanced users, we suggest installing and using <a href="https://acme.sh" target="_blank" rel="noopener noreferrer">acme.sh<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>
which provides more options, and is much more powerful than certbot.</p> <div class="language-text extra-class"><pre class="language-text"><code>0 23 * * * certbot renew --quiet --deploy-hook &quot;systemctl restart nginx&quot;
</code></pre></div><h3 id="troubleshooting"><a href="#troubleshooting" class="header-anchor">#</a> Troubleshooting</h3> <p>If you get an <code>Insecure Connection</code> or SSL/TLS related error when trying to access your panel or wings, the certificate has likely expired.
This can be easily fixed by renewing the SSL certificate, although using the command <code>certbot renew</code> might not do the job if port 80 is in use, as it'll return errors like: <code>Error: Attempting to renew cert (domain) from /etc/letsencrypt/renew/domain.conf produced an unexpected error</code>.</p> <p>This will happen especially if you're running Nginx instead of Apache. The solution for this is to use Nginx or Apache plugins with <code>--nginx</code> and <code>--apache</code>. Alternatively, you can stop Nginx, then renew the certificate, finally restart Nginx. Replace <code>nginx</code> with your own web server or with <code>wings</code> should you be renewing the certificate for Wings.</p> <p>Stop Nginx:</p> <div class="language-bash extra-class"><pre class="language-bash"><code>systemctl stop nginx
</code></pre></div><p>Renew the certificate:</p> <div class="language-bash extra-class"><pre class="language-bash"><code>certbot renew
</code></pre></div><p>Once the process has complete, you can restart the Nginx service:</p> <div class="language-bash extra-class"><pre class="language-bash"><code>systemctl start nginx
</code></pre></div></section> <section aria-hidden="true" id="method-2:-acme.sh-(cloudflare)" role="tabpanel" class="tabs-component-panel" style="display:none;"><p>This is for advanced users, whose server systems do not have access to port 80. The command below is for Ubuntu distributions and CloudFlare API (you may google for other APIs for other DNS providers), but you can always check <a href="https://github.com/Neilpang/acme.sh" target="_blank" rel="noopener noreferrer">acme.sh's official site<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> for installation instructions.</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">curl</span> https://get.acme.sh <span class="token operator">|</span> <span class="token function">sh</span>
</code></pre></div><h3 id="obtaining-cloudflare-api-key"><a href="#obtaining-cloudflare-api-key" class="header-anchor">#</a> Obtaining CloudFlare API Key</h3> <p>After installing acme.sh, we need to fetch a CloudFlare API key. Please make sure that a DNS record (A or CNAME record) is pointing to your target node, and set the cloud to grey (bypassing CloudFlare proxy). Then go to My Profile &gt; API keys and on Global API Key subtab, click on &quot;view&quot;, enter your CloudFlare password, and copy the API key to clipboard.</p> <h3 id="creating-a-certificate-2"><a href="#creating-a-certificate-2" class="header-anchor">#</a> Creating a Certificate</h3> <p>Since the configuration file is based on Certbot, we need to create the folder manually.</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">sudo</span> <span class="token function">mkdir</span> /etc/letsencrypt/live/example.com
</code></pre></div><p>After installing acme.sh and obtaining CloudFlare API key, we need to then generate a certificate. First input the CloudFlare API credentials.</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token builtin class-name">export</span> <span class="token assign-left variable">CF_Key</span><span class="token operator">=</span><span class="token string">&quot;Your_CloudFlare_API_Key&quot;</span>
<span class="token builtin class-name">export</span> <span class="token assign-left variable">CF_Email</span><span class="token operator">=</span><span class="token string">&quot;Your_CloudFlare_Account@example.com&quot;</span>

</code></pre></div><p>Then create the certificate.</p> <div class="language-bash extra-class"><pre class="language-bash"><code>acme.sh --issue --dns dns_cf -d <span class="token string">&quot;example.com&quot;</span> <span class="token punctuation">\</span>
--key-file /etc/letsencrypt/live/example.com/privkey.pem <span class="token punctuation">\</span>
--fullchain-file /etc/letsencrypt/live/example.com/fullchain.pem
</code></pre></div><h3 id="auto-renewal-2"><a href="#auto-renewal-2" class="header-anchor">#</a> Auto Renewal</h3> <p>After running the script for the first time, it will be added to the crontab automatically. You may edit the auto renewal interval by editing the crontab.</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">sudo</span> <span class="token function">crontab</span> -e
</code></pre></div></section></div></div></div> <div class="page-edit"><div class="edit-link"><a href="https://github.com/pterodactyl-china/documentation/edit/master/tutorials/creating_ssl_certificates.md" target="_blank" rel="noopener noreferrer">帮助我们改进此页面。</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <!----></div> <div class="page-nav"><p class="inner"></p> <div class="prev"><span>
        ←
        <a href="/tutorials/mysql_setup.html">Setting up MySQL</a></span></div> <div class="next"><span><a href="/guides/mounts.html">Using Mounts</a>→
      </span></div></div> </div></div></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.812c2d4f.js" defer></script><script src="/assets/js/4.81f8e957.js" defer></script><script src="/assets/js/1.c40e2759.js" defer></script><script src="/assets/js/76.1f41bd11.js" defer></script>
  </body>
</html>
